<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>47decc99-81e5-441a-bf54-39f958b6224d</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworkIdentifier>Deployment</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>1.0</TargetFrameworkVersion>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <None Include="AD\New Domain HA\.gitignore" />
    <None Include="AD\New Domain HA\azuredeploy.json" />
    <None Include="AD\New Domain HA\azuredeploy.parameters.json" />
    <None Include="AD\New Domain HA\DSC\ConfigureADBDC.ps1.zip" />
    <None Include="AD\New Domain HA\DSC\CreateADPDC.ps1.zip" />
    <None Include="AD\New Domain HA\DSC\PrepareADBDC.ps1.zip" />
    <None Include="AD\New Domain HA\metadata.json" />
    <None Include="AD\New Domain HA\nestedtemplates\configureADBDC.json" />
    <None Include="AD\New Domain HA\nestedtemplates\nic.json" />
    <None Include="AD\New Domain HA\nestedtemplates\vnet-with-dns-server.json" />
    <None Include="AD\New Domain HA\nestedtemplates\vnet.json" />
    <None Include="AD\New Domain HA\README.md" />
    <None Include="azuredeploy.json" />
    <None Include="Claritas\Dart\DartDeploy.json" />
    <None Include="Claritas\EDW\Network\newVnetandSnet.parameters.json" />
    <None Include="Claritas\EDW\Network\newVnetandSnet.json" />
    <None Include="Claritas\EDW\Network\VnetandSnet.Metadata.json" />
    <None Include="Claritas\EDW\Network\newVnetandSnetMain.json" />
    <None Include="Claritas\EDW\Network\VnetandSnetMain.json" />
    <None Include="Claritas\EDW\Network\VnetandSnet.json" />
    <None Include="Claritas\EDW\Network\aNetwork_Main.json" />
    <None Include="Claritas\EDW\Network\aNetwork_Main.parameters.json" />
    <None Include="Claritas\EDW\Network\azuredeploy.json" />
    <None Include="Claritas\EDW\Network\Network_Main.json" />
    <None Include="Claritas\EDW\Network\Network_Main.parameters.json" />
    <None Include="Claritas\EDW\Network\aSnet.json" />
    <None Include="Claritas\EDW\Network\aSnet.parameters.json" />
    <None Include="Claritas\EDW\Network\revised\aMain.json" />
    <None Include="Claritas\EDW\Network\revised\aMain.parameters.json" />
    <None Include="Claritas\EDW\Network\revised\json.json" />
    <None Include="Claritas\EDW\Network\revised\json1.json" />
    <None Include="Claritas\EDW\Network\revised\json2.json" />
    <None Include="Claritas\EDW\Network\Snet.json" />
    <None Include="Claritas\EDW\Network\Snet.parameters.json" />
    <None Include="Claritas\EDW\Network\aVnet.json" />
    <None Include="Claritas\EDW\Network\aVnet.parameters.json" />
    <None Include="Claritas\EDW\Network\Vnet.json" />
    <None Include="Claritas\EDW\Network\Vnet.parameters.json" />
    <None Include="Claritas\EDW\vdi Clone\vdiTemplate.parameters.json" />
    <None Include="Claritas\EDW\vdi Clone\vdiTemplate.json" />
    <None Include="Claritas\EDW\VM_from_image_Main.parameters.json" />
    <None Include="Claritas\EDW\VM_from_image_Main.json" />
    <None Include="Claritas\EDW\temporaryMainLinked.parameters.json" />
    <None Include="Claritas\EDW\temporaryMainLinked.json" />
    <None Include="Claritas\EDW\VM_from_image.json" />
    <None Include="Claritas\EDW\VirtualMachineLinked.json" />
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="Deploy-AzureResourceGroup.ps1" />
    <Content Include="WindowsVirtualMachineScaleSet.json" />
    <Content Include="WindowsVirtualMachineScaleSet.parameters.json" />
    <Content Include="nestedtemplates\vnet.json" />
    <Content Include="nestedtemplates\vnet.parameters.json" />
    <None Include="Network\simpleSubnetLinked.json" />
    <None Include="Network\simpleMainLinked.json" />
    <None Include="Network\SubnetLinked.json" />
    <None Include="Network\simpleLinked.json" />
    <None Include="Network\simpleMainLinked.parameters.json" />
    <None Include="Network\VnetLinked.parameters.json" />
    <None Include="Network\vnet.parameters.json" />
    <None Include="Network\vnet.json" />
    <None Include="Network\VnetLinked.json" />
    <None Include="VMs\LoadBalancedVirtualMachine.json" />
    <None Include="VMs\LoadBalancedVirtualMachine.parameters.json" />
    <None Include="VMs\VirtualMachines.json" />
    <None Include="VMs\VirtualMachines.parameters.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Claritas\SMS\" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties />
    </VisualStudio>
  </ProjectExtensions>
</Project>