<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>47decc99-81e5-441a-bf54-39f958b6224d</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworkIdentifier>Deployment</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>1.0</TargetFrameworkVersion>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <None Include="AD\New Domain HA\.gitignore" />
    <None Include="AD\New Domain HA\azuredeploy.json" />
    <None Include="AD\New Domain HA\azuredeploy.parameters.json" />
    <None Include="AD\New Domain HA\DSC\ConfigureADBDC.ps1.zip" />
    <None Include="AD\New Domain HA\DSC\CreateADPDC.ps1.zip" />
    <None Include="AD\New Domain HA\DSC\PrepareADBDC.ps1.zip" />
    <None Include="AD\New Domain HA\metadata.json" />
    <None Include="AD\New Domain HA\nestedtemplates\configureADBDC.json" />
    <None Include="AD\New Domain HA\nestedtemplates\nic.json" />
    <None Include="AD\New Domain HA\nestedtemplates\vnet-with-dns-server.json" />
    <None Include="AD\New Domain HA\nestedtemplates\vnet.json" />
    <None Include="AD\New Domain HA\README.md" />
    <None Include="azuredeploy.json" />
    <None Include="Bastion\bastion.parameters.json" />
    <None Include="Bastion\bastion.json" />
    <None Include="Claritas\EDW\Demo___Network.json" />
    <None Include="Claritas\EDW\Demo___Network.parameters.json" />
    <None Include="Claritas\EDW\Network.edw.json" />
    <None Include="Claritas\EDW\Network.edw.parameters.json" />
    <None Include="Claritas\EDW\vdi Clone\vdiTemplate.parameters.json" />
    <None Include="Claritas\EDW\vdi Clone\vdiTemplate.json" />
    <None Include="Claritas\EDW\VM_from_image_Main.parameters.json" />
    <None Include="Claritas\EDW\VM_from_image_Main.json" />
    <None Include="Claritas\EDW\temporaryMainLinked.parameters.json" />
    <None Include="Claritas\EDW\temporaryMainLinked.json" />
    <None Include="Claritas\EDW\VM_from_image.json" />
    <None Include="Claritas\EDW\VirtualMachineLinked.json" />
    <None Include="Claritas\OPA\VMs\ManagedDiskVMStaticPIP.json" />
    <None Include="Claritas\OPA\VMs\ManagedDiskVMStaticPIP.parameters.json" />
    <None Include="Claritas\OPA\VMs\ManagedDiskVMStatic.json" />
    <None Include="Claritas\OPA\VMs\ManagedDiskVMStatic.parameters.json" />
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="Deploy-AzureResourceGroup.ps1" />
    <Content Include="WindowsVirtualMachineScaleSet.json" />
    <Content Include="WindowsVirtualMachineScaleSet.parameters.json" />
    <None Include="Main Driver\App Components\appComponents.Network.json" />
    <None Include="Main Driver\App Components\appComponents.Network.parameters.json" />
    <None Include="Main Driver\Building Blocks\addVnetandOneSnet.False.Copy.json" />
    <None Include="Main Driver\Building Blocks\addVnetandOneSnet.False.parameters.json" />
    <None Include="Main Driver\Building Blocks\addVnetandOneSnet.json" />
    <None Include="Main Driver\Building Blocks\addVnetandOneSnet.parameters.json" />
    <None Include="Main Driver\mainDriver.parameters.json" />
    <None Include="Main Driver\mainDriver.json" />
    <None Include="VMs\LoadBalancedVirtualMachine.json" />
    <None Include="VMs\LoadBalancedVirtualMachine.parameters.json" />
    <None Include="VMs\VirtualMachines.json" />
    <None Include="VMs\VirtualMachines.parameters.json" />
    <None Include="zzz_Network\Objects\Vnet.json" />
    <None Include="zzz_Network\Objects\Vnet.parameters.json" />
    <None Include="zzz_Network\Objects\VnetandSnet.json" />
    <None Include="zzz_Network\Objects\VnetandSnet.Metadata.json" />
    <None Include="zzz_Network\Objects\VnetandSnetMain.json" />
    <None Include="zzz_Network\Old\aNetwork_Main.json" />
    <None Include="zzz_Network\Old\aNetwork_Main.parameters.json" />
    <None Include="zzz_Network\Old\aSnet.json" />
    <None Include="zzz_Network\Old\aSnet.parameters.json" />
    <None Include="zzz_Network\Old\aVnet.json" />
    <None Include="zzz_Network\Old\aVnet.parameters.json" />
    <None Include="zzz_Network\Old\Network_Main.json" />
    <None Include="zzz_Network\Old\Network_Main.parameters.json" />
    <None Include="zzz_Network\Old\newVnetandSnet.json" />
    <None Include="zzz_Network\Old\newVnetandSnet.parameters.json" />
    <None Include="zzz_Network\Old\newVnetandSnetMain.json" />
    <None Include="zzz_Network\Simple Linked Templates\simpleLinked.json" />
    <None Include="zzz_Network\Simple Linked Templates\simpleMainLinked.json" />
    <None Include="zzz_Network\Simple Linked Templates\simpleMainLinked.parameters.json" />
    <None Include="zzz_Network\Simple Linked Templates\simpleSubnetLinked.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Claritas\SMS\" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties />
    </VisualStudio>
  </ProjectExtensions>
</Project>